{
  "name": "reactboilerplate",
  "version": "1.0.0",
  "description": "A boilerplate project using React & Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vlee4",
  "license": "ISC"
}
